<!doctype html>
<html>
    <head>
        <title>Angular JS application</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="app/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
    <body ng-app="angularApp">
        <div class="container-fluid" ng-controller="homeController">
            <ul>
                <li><a href="#!form">Form</a></li>
                <li><a href="#!listing">Listing</a></li>
            </ul>
            <div ng-view></div>
        </div>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="app/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="app/js/tether.min.js" crossorigin="anonymous"></script>
        <script src="app/js/bootstrap.min.js" crossorigin="anonymous"></script>
    
        <script src="app/js/angular.min.js"></script>
        <script src="app/js/angular-route.js"></script>
        <script src="app/app.js"></script>
        <script src="app/controllers/home.controller.js"></script>
        <script src="app/services/home.service.js"></script>
    </body>
</html>
